DATABASE_URL=
SERVER_PORT=
SERVER_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

DOCKER_IMAGE_URL=

SENTRY_ENVIRONMENT=
SENTRY_RELEASE=